<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveler Go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
              *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: #6200EE;
            padding: 20px 20px;
        
        }
        .items  a{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 5px;

            
        }
        .heading{
           color: #fff;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bolder;
           font-size: 25px;
        }
        .items  a:hover{
            border-bottom: 2px solid #fff;

        }
        .mainpic{
            width: 100vw;
            height: 850px;
            background-image: url(images\ \(26\).jpeg);
            background-size: cover;
            background-size: 1700px;
            display: flex;
            justify-content: center;
            text-align:center ;
            flex-direction: column;

            
        }
        .mainpic h1 {
            color: #fff;
            font-size: 40px;  
            font-weight: bolder;      
        }
        .mainpic p{
            color: #fff;
            font-size:  25px;
            padding: 0px 70px;
        }
        .mainpic button{
            height: 50px;
            width: 200px;
            margin-left: 45%;
            margin-top: 20px;
            background-color: #6200EE;
            color: #fff;
            border-radius: 5px;
            border: none;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid #fff;
        }

        .content {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        .content h1{
            text-align: center;
            margin-top: 25px;
        }
        .content p{
            padding: 0px 200px;
            margin-top: 15px;
            margin-bottom: 35px;
        }
        .row{
            height: 700px;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            

        }
        .row .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9{
            display: flex;
            height: 450px;
            width: 500px;
            border: 2px solid  #fff;
            margin-bottom: 20px;
            border-radius: 10px;
        
            
        }
        .row1{
            background-color: #fff;
            padding-top: 90px;
            height: 600px;
            
        
        }
        .row2{
            background-color: #fff;
            padding-top: 90px;
            height: 600px;
            
            
        }
        .row3{
            background-color: #fff;
            padding-top: 90px;
            height: 600px;
            
            
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            row-gap: 0px;
        }
        /* for each  box design */
       .maincontent  .row1 .col1{
             background-image: url(images\ \(28\).jpeg);
             background-position: center;
             background-size: cover;
  
             
        }

        
        .maincontent  .row1 .col2{
           background-image: url(images\ \(25\).jpeg);
           background-size:cover ;
           background-position: center;
        
        }
        .maincontent  .row1 .col3{
           background-image: url(images\ \(31\).jpeg);
           background-size: cover;
           background-position: center;
        }

        .maincontent  .row2 .col4{
            background-image: url(images\ \(32\).jpeg);
            background-size: cover;
            background-position: center;

        }
        .maincontent  .row2 .col5{
            background-image: url(images\ \(33\).jpeg);
            background-size: cover;
            background-position: center;

        }
        .maincontent  .row2 .col6{
            background-image: url(images\ \(34\).jpeg);
            background-size: cover;
            background-position: center;

        }

        .maincontent  .row3 .col7{
            background-image: url(download\ \(4\).jpeg);
            background-size: cover;
            background-position: center;

        }
        .maincontent  .row3 .col8{
            background-image: url(download\ \(5\).jpeg);
            background-size: cover;
            background-position: center;

        }
        .maincontent  .row3 .col9{
            background-image: url(download\ \(6\).jpeg);
            background-size: cover;
            background-position: center;

        }
        /*footer styles*/
        .footer{
            display: flex;
            justify-content: space-around;
            padding-top: 40px;
            background-color: #6200EE;
            color: #fff;
        }
        .box3 a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            padding-bottom:10px;
            color: #fff;
        }
        .box3 a:hover{
            color: #56486a;
        }
        .box2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            row-gap: 5px;
        }
        .box2 img{
            background: transparent;
        }
        .box1{
            display: flex;
            flex-direction: column;
            
            row-gap: 10px;
        }
        .box1 .email{
            height: 60x;
            width: 100%;
            outline: none;
            border-radius: 5px solid #fff;
            background-color:#6200EE;
            border: none;
            color: #fff;
            border-bottom:3px solid #fff;
            padding-right: 5px;
           padding-bottom: 5px;
            
            
        }
        .box1 h3{
            padding-bottom: 40px;
        }
        .box1 h4{
            padding-top: 15px;
        }
        
       span{
            background-color: #6200EE;
            height: 40px;
            width: 50%;
            border-radius: 5px;
            margin-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;            
            color: #fff;
            text-align: center;
            padding-top: 8px;
            border: 1px solid #fff;
        }
        .col1, .col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9{
            display: flex;
            flex-direction: column;
            padding-top: 400px;
              
        }
        .box2 .font{
            display: flex;
            justify-content: center;
            column-gap: 7px;
            
           

            
        }
        .fa-facebook,.fa-twitter,.fa-instagram{
            color:#6200EE;
            background-color: #fff;
            text-decoration: none;
            height: 25px;
            width: 25px;
            padding-top: 5px;
            border-radius: 5px;
            margin: 15px 10px;
           
         }

                  
         
    </style>
</head>
<body>
    <!-- heading section -->
    <header>
          <div class="container">
            <div class="heading">
                    Travelers Go
            </div>
            <div class="items">
              <a href="#" >Home</a> 
              <a href="#">Product</a>
              <a href="#">country</a>
              <a href="#">About</a>
              <a href="#">Log In</a>
            </div>
          </div>
    </header>
    <!-- body1 -->
    <div class="mainpic">
             <h1>  Welcome Travelers !</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga repellat dolores, similique temporibus, commodi, quos quae soluta vero sed molestias dicta nemo? Maxime doloremque iure ab ut sapiente ducimus.</p>
            <button>Explore Now</button>

    </div>
    <!-- body2 -->
       <div class="content">
                <h1>Popular Destination</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nostrum totam provident. Dicta, officia eaque minus soluta labore odio reprehenderit repudiandae fuga laborum, quibusdam, aliquam corrupti. Ab vitae dolor debitis!</p>
             
       </div>  
     <!-- body3 -->
<div class="maincontent">
     <div class="row row1">
        <div class="col1">
            <span>Kannya kumari</span></div>
        <div class="col2"> <span>Varanasi</span></div>
        <div class="col3"> <span>Kerala</span></div>
     </div>

     <div class="row row2">
        <div class="col4"><span>Bengaluru</span></div>
        <div class="col5"><span>New Delhi</span></div>
        <div class="col6"><span>Agra</span></div>
     </div>
 
     <div class="row row3">
        <div class="col7">
            <span>Jaipur</span> </div>
        <div class="col8"><span>Manali</span></div>
        <div class="col9"><span>Shimla</span></div>
     </div>
</div>

     <!-- footer -->

     <footer>
            <div class="footer">
                   <div class="box1">
                          <h3>
                            Sign Up For The Update
                          </h3>
                          <label for="label" class="label">Email</label>
                          <input type="email" name="" class="email" > 
                          <h4>
                            Developed By <b>Ragul Sridhar</b>
                          </h4>
                   </div>
             
            <div class="box2">
                <h3> FOLLOW US</h3>
                <div class="font">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                </div>
                

                <h3>CONTACT  US</h3>
                  <h4>Email-ragulofficial2003@gmail.com</h4>
                  <h4>+91 7397 238 355</h4>


            </div>

             <div class="box3">
                     <a href="#">HOME</a>
                     <a href="#">JOURNEYS</a>
                     <a href="#">GALLAREIES</a>
                     <a href="#">ABOUT</a>
                     <a href="#">CONTACT</a>

             </div>




            </div>
     </footer>
     


    
</body>
</html>